/* global */

:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f42;
  --hero-background: #2e2f42;
  --white: #ffffff;
  --dark-gradient: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
  --cubic-bezier: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --modal-bgd: #fcfcfc;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--dark);
  background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.current {
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -28px;

  width: 100%;
  height: 4px;

  background-color: var(--pressed-state);
  border-radius: 2px;
}

.container {
  /* max-width: 1158px; */
  /* margin: 0 auto; */
  padding-right: 16px;
  padding-left: 16px;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.title {
  color: var(--dark);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-subtitle {
  margin-bottom: 8px;

  color: var(--dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.section-description {
  color: var(--text);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.soc-icon {
  fill: var(--light);
}

/* header */

.header {
  padding-top: 24px;
  padding-bottom: 24px;

  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 76px;

  color: var(--dark);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.accent {
  color: var(--primary-brand);
}

.nav {
  display: flex;
  margin-right: auto;
}

.nav-list {
  display: flex;
  align-items: center;
}

.current-page {
  color: var(--pressed-state);
}

.nav-item:not(:last-child) {
  margin-right: 40px;
}

.nav-link {
  color: var(--dark);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--cubic-bezier);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state);
}

.address {
  font-style: normal;
}

.address-list {
  display: flex;
}

.address-item:not(:last-child) {
  margin-right: 40px;
}

.address-link {
  color: var(--text);
  line-height: 1.5;
  text-decoration: none;
  letter-spacing: 0.02em;
  transition: color var(--cubic-bezier);
}

.address-link:hover,
.address-link:focus {
  color: var(--pressed-state);
}

/* footer */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--dark);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo-margin {
  margin-right: 120px;
}

.footer-logo {
  color: var(--light);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.footer-text {
  max-width: 264px;
  margin-top: 16px;

  color: var(--accent);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-soc-margin {
  margin-right: 80px;
}

.footer-soc-title {
  margin-bottom: 16px;

  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color var(--cubic-bezier);
}

.footer-soc-link:is(:hover, :focus) {
  background-color: var(--success);
}

.footer-form-title {
  margin-bottom: 16px;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.footer-form {
  display: flex;
  align-items: center;
}

.footer-input {
  width: 264px;
  height: 40px;
  margin-right: 24px;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--white);

  background-color: transparent;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 165px;
  height: 40px;
  padding: 10px 24px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);

  cursor: pointer;
  background-color: var(--primary-brand);
  border: none;
  border-radius: 4px;

  transition: background-color var(--cubic-bezier);
}

.footer-form-btn:is(:hover, :focus) {
  background-color: var(--pressed-state);
}

.sub-icon {
  fill: var(--white);
}

/* hero */

.hero {
  background-color: var(--dark);

  background-image: var(--dark-gradient), url(../images/hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;

  text-align: center;
}

.hero.section {
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  margin: 0 auto;
  max-width: 500px;

  color: var(--white);
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.hero-btn {
  margin-top: 48px;
  min-width: 169px;
  padding: 16px 32px;

  color: var(--white);
  background-color: var(--primary-brand);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color var(--cubic-bezier),
    box-shadow var(--cubic-bezier);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* features */

.features-list {
  display: flex;
}

.features-item {
  width: 264px;
}

.features-item:not(:last-child) {
  margin-right: 24px;
}

.astounaut-icon-box {
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 4px;

  background-color: var(--light);
}

/* about */

.about {
  padding-top: 0;
}

.about-title {
  margin-bottom: 72px;
  text-align: center;
}

.about-list {
  display: flex;
  row-gap: 24px;
}
/* team */

.team {
  background-color: var(--light);
}

.team-title {
  margin-bottom: 72px;
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

.team-item {
  background-color: var(--white);
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.card {
  padding: 32px 16px;
  text-align: center;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card-description {
  margin-bottom: 8px;
}

.card-soc-list {
  display: flex;
  justify-content: center;
  column-gap: 24px;
}

.card-soc-item {
  width: 40px;
  height: 40px;
}

.card-soc-link {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background-color: var(--primary-brand);

  transition: background-color var(--cubic-bezier);
}

.card-soc-link:is(:hover, :focus) {
  background-color: var(--pressed-state);
}

/* customers */

.customers-title {
  text-align: center;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}

.customers-item {
  width: calc((100% - 16px) / 2);
}

.customers-link {
  width: 100%;
  height: 88px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  background-color: var(--white);
  color: var(--subtle-text);

  transition: border-color var(--cubic-bezier);
}

.customers-icon {
  fill: currentColor;
  transition: fill var(--cubic-bezier);
}

.customers-link:is(:hover, :focus) {
  border-color: var(--pressed-state);
}

.customers-link:is(:hover, :focus) .customers-icon {
  fill: var(--pressed-state);
}

/* portfolio */

.portfolio {
  padding-top: 96px;
}

.portfolio-container {
  align-items: center;
}

.portfolio-btn-list {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.portfolio-btn {
  padding: 12px 24px;

  color: var(--primary-brand);
  background-color: var(--light);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  border: 1px solid var(--accent);
  border-radius: 4px;

  transition: color var(--cubic-bezier), background-color var(--cubic-bezier),
    box-shadow var(--cubic-bezier), border-color var(--cubic-bezier);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white);
  background-color: var(--pressed-state);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.card-list-item {
  flex-basis: calc((100% - 48px) / 3);
}

.card-list-link {
  display: block;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow var(--cubic-bezier);
}

.card-list-link:is(:hover, :focus) .card-top-text {
  transform: translateY(0%);
}

.card-list-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-top-wrap {
  position: relative;
  overflow: hidden;
}

.card-top-text {
  position: absolute;
  height: 100%;
  top: 0;
  transform: translateY(100%);
  overflow: hidden;
  padding: 40px 32px 164px 32px;

  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--light);
  background-color: var(--primary-brand);

  transition: transform var(--cubic-bezier);
}

.portfolio-card {
  padding: 32px 16px;

  border: 1px solid var(--accent);
  border-top: transparent;
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--cubic-bezier), visibility var(--cubic-bezier);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 408px;
  min-height: 576px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 72px 24px 24px 24px;

  background-color: var(--modal-bgd);

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--cubic-bezier);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  width: 24px;
  height: 24px;

  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent);
  cursor: pointer;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: background-color var(--cubic-bezier), fill var(--cubic-bezier);
}

.modal-close:active {
  background-color: var(--pressed-state);
  fill: #ffffff;
}

.modal-title {
  text-align: center;
  margin-bottom: 14px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.modal-field {
  margin-bottom: 8px;
}

.input-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition: border-color var(--cubic-bezier);
}

.modal-input:focus {
  border-color: var(--primary-brand);
}

.modal-input:focus + .input-icon {
  fill: var(--primary-brand);
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);

  fill: var(--dark);

  transition: fill var(--cubic-bezier);
}

.modal-comment-field {
  margin-bottom: 16px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  outline: transparent;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: color var(--cubic-bezier), border-color var(--cubic-bezier);
}

.modal-comment:focus::placeholder {
  color: var(--primary-brand);
}

.modal-comment:focus {
  border-color: var(--primary-brand);
}

.checkbox-field {
  margin-bottom: 24px;
}

.check-text {
  display: flex;
  align-items: center;
  position: relative;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: #757575;
}

.check-text span {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 16px;
  height: 16px;
  margin-right: 8px;

  border: 1.25px solid var(--dark);
  border-radius: 2px;
  fill: transparent;

  transition: fill var(--cubic-bezier), border-color var(--cubic-bezier),
    background-color var(--cubic-bezier);
}

.modal-check:checked + .check-text span {
  fill: var(--light);
  border-color: #404bbf;
  background-color: var(--pressed-state);
}

.check-btn {
  display: block;
  text-align: center;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;

  min-width: 169px;
  background: var(--primary-brand);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);

  transition: background-color var(--cubic-bezier);
}

.check-btn:is(:hover, :focus) {
  background-color: var(--pressed-state);
}
